{
	"name": "team-worker",
	"version": "1.0.0",
	"description": "team Worker",
	"main": "main.js",
	"scripts": {
		"dev": "webpack-dev-server --mode development --open --hot",
		"build": "webpack --mode production --colors --progress"
	},
	"devDependencies": {
		"axios": "^0.18.0",
		"babel-core": "^6.25.0",
		"babel-loader": "^7.1.4",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1",
		"clean-webpack-plugin": "^0.1.19",
		"cross-env": "^5.2.0",
		"css-loader": "^0.28.10",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.11",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.0.6",
		"image-webpack-loader": "^4.2.0",
		"mini-css-extract-plugin": "^0.4.0",
		"moment": "^2.22.2",
		"node-sass": "^4.9.0",
		"resolve-url-loader": "^2.3.0",
		"rimraf": "^2.6.2",
		"sass-loader": "^6.0.7",
		"style-loader": "^0.20.3",
		"uglifyjs-webpack-plugin": "^1.2.3",
		"vue": "^2.5.17",
		"vue-draggable-resizable": "^1.7.4",
		"vue-grid-layout": "^2.3.1",
		"vue-loader": "^15.4.0",
		"vue-router": "^3.0.1",
		"vue-template-compiler": "^2.5.17",
		"vuex": "^3.0.1",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.1",
		"webpack-dev-server": "^3.1.4",
		"yargs": "^11.0.0"
	}
}
